<section class="legend">

    <div class="item">
        <label for="first">1st:</label>
        <input id="first" type="number" ng-model="donutModel[0].value" />
    </div>

    <div class="item">
        <label for="second">2nd:</label>
        <input id="second" type="number" ng-model="donutModel[1].value" />
    </div>

    <div class="item">
        <label for="third">3rd:</label>
        <input id="third" type="number" ng-model="donutModel[2].value" />
    </div>

    <div class="item">
        <label for="fourth">4th:</label>
        <input id="fourth" type="number" ng-model="donutModel[3].value" />
    </div>

    <div class="item">
        <label for="fifth">5th:</label>
        <input id="fifth" type="number" ng-model="donutModel[4].value" />
    </div>

    <div class="item modify-all" ng-click="setValues()">
        Random
    </div>

</section>