<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Infinite Scroll using Random User API</title> 
    
        <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic Pull to Refresh</title>

    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    
  </head>
  <body ng-controller="MyCtrl">

    <ion-header-bar class="bar-positive">
      <h1 class="title">Infinite Scroll</h1>
    </ion-header-bar>

    <ion-content>
      <ion-list>
        <ion-item class="item-avatar" ng-repeat="item in items">
		
		<p>{{item.UniqueInstructionReference}} {{item.SourceChannel}} </p>
		<p>{{item.EntryDate}} {{item.FileProcessingServer}} </p>
		<p>{{item.Currency}} {{item.TotalAmount}} </p>
		<p>{{item["Total Number of Payments"]}} </p>
		</ion-item>
      </ion-list>
      
      <ion-infinite-scroll on-infinite="loadMore()" distance="5%"></ion-infinite-scroll>
      
    </ion-content>

    
  </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
