<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard.html">Home</a>
		</li>
	</ul>
	<!-- <div class="page-toolbar">
		<div class="btn-group pull-right">
			<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" dropdown-menu-hover data-delay="1000" data-close-others="true">
			Actions <i class="fa fa-angle-down"></i>
			</button>
			<ul class="dropdown-menu pull-right" role="menu">
				<li>
					<a href="#">
					<i class="icon-user"></i> New User </a>
				</li>
				<li>
					<a href="#">
					<i class="icon-present"></i> New Event <span class="badge badge-success">4</span>
					</a>
				</li>
				<li>
					<a href="#">
					<i class="icon-basket"></i> New order </a>
				</li>
				<li class="divider">
				</li>
				<li>
					<a href="#">
					<i class="icon-flag"></i> Pending Orders <span class="badge badge-danger">4</span>
					</a>
				</li>
				<li>
					<a href="#">
					<i class="icon-users"></i> Pending Users <span class="badge badge-warning">12</span>
					</a>
				</li>
			</ul>
		</div>
	</div>-->
</div>
<div class="page-title">
	<div class="row">
		<div class="col-sm-5">
			Dashboard<br>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-5">
			<small>Overview, Statistics and more</small>
		</div>
		<div class="col-sm-7">
			<div class="col-xs-12 text-right">
				<div class="actions">
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Today</span>
					</a>
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Last 7 Days </span>
					</a>
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Last Month </span>
					</a>
					<div class="btn-group">
						<a class="btn default dropdown-toggle" href="javascript:;" data-toggle="dropdown">
									<span class="hidden-480">
							Custom <i class="fa fa-angle-down"></i>
									 </span>
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:;">
									Last 6 Months</a>
							</li>
							<li>
								<a href="javascript:;">
									1 Year </a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="javascript:;">
									Print</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div ng-controller="DashboardController">

	<!-- BEGIN DASHBOARD STATS -->
	<div class="row" ng-controller="dashboardDataCtrl">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-comments"></i>
				</div>
				<div class="details">
					<div class="number">
						{{data1[0].number}}
					</div>
					<div class="desc">
						{{data1[0].desc}}
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-bar-chart-o"></i>
				</div>
				<div class="details">
					<div class="number">
						{{data1[1].number}}
					</div>
					<div class="desc">
						{{data1[1].desc}}
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-shopping-cart"></i>
				</div>
				<div class="details">
					<div class="number">
						{{data1[2].number}}
					</div>
					<div class="desc">
						{{data1[2].desc}}
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-globe"></i>
				</div>
				<div class="details">
					<div class="number">
						{{data1[3].number}}
					</div>
					<div class="desc">
						{{data1[3].desc}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END DASHBOARD STATS -->
	<div class="row">
		<div class="col-md-4">
			<div class="portlet box green-haze">
				<div class="portlet-title">
					<div class="caption">
						Inbound Payment
					</div>
				</div>
				<div class="portlet-body">
					<div style="position: absolute;top: 37%;left: 39%;text-align: center;"><h4 style="font-size: 12px;">Total Inbound</h4><h1 style="font-size: 18px;">$1,72,427</h1></div>
					<div class="canvas-holder" style="align-self: center;">
						<center><canvas id="chart-area1" style="width:200px;height:200px;"/></center>
					</div>
				</div>
				<div class="portlet-body" style="height:40px;border-top:1px solid #44b6ae;padding:0px">
					<div class="caption" style="float:left;width:50%;height:39px;margin:0 auto;text-align:center;border-right:1px solid #44b6ae;">
						<center><div style="background-color:#ddd;height: 10px;width: 10px;float:left;margin-left:53px;margin-top:3px;margin-right:10px;"></div>
							<div style="float:left">SWIFT</div><br>
							<div>$27,376</div></center>
					</div>
					<div class="caption" style="float:left;width:50%;height:39px;margin:0 auto;text-align:center;">
						<center><div style="background-color:#999;height: 10px;width: 10px;float:left;margin-left:53px;margin-top:3px;margin-right:10px;"></div>
							<div style="float:left">SEPA</div><br>
							<div>$1,45,051</div></center>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="portlet box green-haze">
				<div class="portlet-title">
					<div class="caption">
						Method of Payment
					</div>
				</div>
				<div class="portlet-body">
					<div class="canvas-holder" style="align-self: center;">
						<center><canvas id="chart-area2" style="width:200px;height:200px;"/></center>
					</div>
				</div>
				<div class="portlet-body" style="height:40px;border-top:1px solid #44b6ae;padding:0px">
					<div class="caption" style="float:left;width:50%;height:39px;margin:0 auto;text-align:center;border-right:1px solid #44b6ae;">
						<center><div style="background-color:#ddd;height: 10px;width: 10px;float:left;margin-left:53px;margin-top:3px;margin-right:10px;"></div>
							<div style="float:left">SEPA</div><br>
							<div>$27,376</div></center>
					</div>
					<div class="caption" style="float:left;width:50%;height:39px;margin:0 auto;text-align:center;">
						<center><div style="background-color:#999;height: 10px;width: 10px;float:left;margin-left:53px;margin-top:3px;margin-right:10px;"></div>
							<div style="float:left">Book</div><br>
							<div>$1,45,051</div></center>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4" ng-controller="GaugeCtrl">
			<div class="portlet box green-haze">
				<div class="portlet-title">
					<div class="caption">
						Throughput
					</div>

				</div>
				<div class="portlet-body" style="height:40px;padding:0px">
					<div style="float:left;width:100%;height:40px;">
						<div style="margin-top:10px;margin-left:10px">Good</div>
					</div>
				</div>
				<div class="portlet-body" ng-controller="GaugeCtrl">
					<div width="230" ng-radial-gauge ranges="ranges" value="value" value-unit="unit" precision="precision" lower-limit="lowerLimit" upper-limit="upperLimit"></div>
				</div>
				<div class="portlet-body" style="height:40px;border-top:1px solid #44b6ae;padding:0px">
					<div style="float:left;width:100%;height:39px;text-align:center;">
						<center><div style="margin-top:10px;">MESSAGES PER SECOND <b>{{value}}</b></div></center>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS & CSS -->
<script>
	//Index.init();
	Tasks.initDashboardWidget();
</script>
<!-- BEGIN MAIN JS & CSS -->