<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#/file_list">File List</a>
		</li>
	</ul>
</div>
<h3 class="page-title">
	File List <br><small>List of all the payment files. Click on the file to view the payment details</small>
</h3>

<div class="row"  ng-controller="detailCtrl" >


	<div class="container">
		<div class="row" style="margin:0;background-color:rgba(239, 239, 244, 0.56);border:1px solid #EEEEEE;margin-bottom:23px;margin-top:16px;">
			<!--div class="col-sm-6 col-sm-offset-3">
				<div id="imaginary_container">


					<div class="input-group stylish-input-group">
						<input type="text" class="form-control"  placeholder="Unique Instr Ref, Customer name, ID, Service ID, File Name" >
                    <span class="input-group-addon" style="color:#2B2407;background:none;border:none">

							<span class="glyphicon glyphicon-search"></span>

                    </span>
					</div>


				</div>
			</div-->

			<label class="col-sm-2 control-label" for="inputSuccess" style="text-align:right;margin-top:8px;color:#666;font-weight:600">Search File</label>
			<div class="col-sm-6">
				<input type="text" class="form-control" id="inputSuccess" placeholder="Unique Instr Ref, Customer name, ID, Service ID, File Name" style="font-size:11px;height:24px;margin-top:4px">
				<span class="glyphicon glyphicon-search form-control-feedback" style="right:9px;"></span>
			</div>
			<div class="col-sm-4" style="margin-top:7px;">
				<a href="">Advance search</a>
			</div>


		</div>
	</div>




	<div class="row" ng-repeat="detail in datas" style="margin:0 !important">
		<div class="col-md-12">
			<div class="portlet light bordered">
				<div class="portlet-title" style="background-color:#eee;">
					<div class="caption font-purple-plum">
						<span class="caption-subject bold uppercase" data-ng-click="clickRefId(detail.uniquerefnumber)" style="cursor:pointer"><b>{{detail.uniquerefnumber}}</b></span>
						<span class="caption-helper"> | {{detail.clientname}} ({{detail.clientid}}) | {{detail.filename}}</span>
					</div>
					<div class="actions font-purple-plum">
						<span class="caption-subject bold uppercase">$138500 | &pound; 15400</span>
					</div>
				</div>
				<div class="portlet-title">
					<div class="caption font-purple-plum">
						<span class="caption-helper">Entry Date &amp; Time: {{detail.entrydate | date:'yyyy-MM-dd HH:mm:ss Z'}}</span>
					</div>
					<div class="actions font-purple-plum">
						<div style="float:left;margin-right:10px;"><span class="caption-subject">Payment Status :</span></div>
						<div style="float:left;background-color:#44b6ae;width:40px;height:20px;margin-right:5px;text-align:center;line-height:20px;color:#fff">{{detail.payment[0].paymentsuccess}}</div>
						<div style="float:left;background-color:#CC3D3D;width:40px;height:20px;margin-right:5px;text-align:center;line-height:20px;color:#fff">{{detail.payment[0].paymentnotprocess}}</div>
						<div style="float:left;background-color:#E48625;width:40px;height:20px;margin-right:5px;text-align:center;line-height:20px;color:#fff">{{detail.payment[0].paymentneedsapproval}}</div>
						<div style="float:left;background-color:#999;width:40px;height:20px;margin-right:5px;text-align:center;line-height:20px;color:#fff">{{detail.payment[0].paymentpending}}</div>

					</div>
				</div>
			</div>
		</div>
	</div>



</div>
<!-- END PAGE HEADER-->

<!-- BEGIN MAIN CONTENT -->

<!-- END MAIN CONTENT -->
