<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#/file_list">File List</a>
		</li>
	</ul>
</div>
<div class="page-title">
	<div class="row">
		<div class="col-sm-5">
			File List<br>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-5">
			<small>List of all the payment files. Click on the file to view the payment details</small>
		</div>
		<div class="col-sm-7">
			<div class="col-xs-12 text-right">
				<div class="actions">
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Today</span>
					</a>
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Last 7 Days </span>
					</a>
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Last Month </span>
					</a>
					<div class="btn-group">
						<a class="btn default dropdown-toggle" href="javascript:;" data-toggle="dropdown">
									<span class="hidden-480">
							Custom <i class="fa fa-angle-down"></i>
									 </span>
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:;">
									Last 6 Months</a>
							</li>
							<li>
								<a href="javascript:;">
									1 Year </a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="javascript:;">
									Print</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div ng-controller="detailCtrl">

	<div class="row search-form-default">
		<div class="col-md-3" style="text-align:right;line-height:35px;">
			Search
		</div>
		<div class="col-md-6">
			<form action="#">
				<div class="input-group">
					<div class="input-cont">
						<input type="text" ng-model="searchText"  placeholder="Unique Instr Ref, Customer name, ID, Service ID, File Name" class="form-control">
					</div>
												<span class="input-group-btn">
												<button type="button" class="btn green-haze">
													Search &nbsp; <i class="m-icon-swapright m-icon-white"></i>
												</button>
												</span>
				</div>
			</form>
		</div>
	</div>
	<br><br>

	<div class="row">
		<div class="col-md-12" ng-repeat="detail in datas | filter:search">
			<div ng-class="{'panel panel-success': detail.paymentfinalstatus == 'success','panel panel-danger':detail.paymentfinalstatus == 'notprocess','panel panel-warning':detail.paymentfinalstatus == 'needapproval','panel panel-default':detail.paymentfinalstatus == 'pending'}">
				<div class="panel-heading">
					<div>
						<span class="bold" data-ng-click="clickRefId(detail.uniquerefnumber)" style="cursor:pointer;">{{detail.uniquerefnumber}}</span> | {{detail.clientname}} ({{detail.clientid}}) | {{detail.filename}}</span>
						<div class="pull-right bold" ng-if="detail.paymentfinalstatus == 'success'">$138500 | &pound; 15400</div>
						<div class="pull-right" ng-if="detail.paymentfinalstatus == 'notprocess'">
							<i class="fa fa-times-circle"></i> <span class="caption-subject bold">Not Processed</span>
						</div>
						<div class="pull-right bold" ng-if="detail.paymentfinalstatus == 'needapproval'">
							<i class="fa fa-exclamation-circle"></i> <span class="caption-subject bold">Need Approval</span>
						</div>
						<div class="pull-right bold" ng-if="detail.paymentfinalstatus == 'pending'">
							<i class="fa fa-question-circle"></i> <span class="caption-subject bold">Pending</span>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
				<div class="panel-body">
					<div>
						Entry Date &amp; Time: {{detail.entrydate | date:'yyyy-MM-dd HH:mm:ss Z'}}
						<div class="pull-right">Payment Status :
							<span class="badge badge-success badge-roundless" style="min-width:40px;">{{detail.payment[0].paymentsuccess}}</span>
							<span class="badge badge-danger badge-roundless" style="min-width:40px;">{{detail.payment[0].paymentnotprocess}}</span>
							<span class="badge badge-warning badge-roundless" style="min-width:40px;">{{detail.payment[0].paymentneedsapproval}}</span>
							<span class="badge badge-default badge-roundless" style="min-width:40px;">{{detail.payment[0].paymentpending}}</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END PAGE HEADER-->

<!-- BEGIN MAIN CONTENT -->

<!-- END MAIN CONTENT -->
