<style>
	.ng-hide.only-hide {
  visibility: hidden !important;
}
</style>

<div class="page-bar">	
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#/file_list">File List</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			{{refId}}
		</li>
	</ul>
</div>

<!-- BEGIN MAIN CONTENT -->
<!-- BEGIN TABS DEMO -->


<div  ng-repeat="detail in datas" ng-show='detail.uniquerefnumber=={{refId}}' ng-class="{'panel panel-success': detail.paymentfinalstatus == 'success','panel panel-danger':detail.paymentfinalstatus == 'notprocess','panel panel-warning':detail.paymentfinalstatus == 'needapproval','panel panel-default':detail.paymentfinalstatus == 'pending'}">
	<div class="panel-heading" style="padding:11px;">
		<div>
			<span class="bold" data-ng-click="clickRefId(detail.uniquerefnumber)" style="cursor:pointer;font-size:16px;display:inline-block;">{{detail.uniquerefnumber}}</span> | <span style="font-size:13px;">{{detail.clientname}} ({{detail.clientid}}) | {{detail.filename}}</span>
			<div class="pull-right bold" ng-if="detail.paymentfinalstatus == 'success'">$138500 | &pound; 15400</div>
			<div class="pull-right" ng-if="detail.paymentfinalstatus == 'notprocess'">
				<i class="fa fa-times-circle"></i> <span class="caption-subject bold">Not Processed</span>
			</div>
			<div class="pull-right bold" ng-if="detail.paymentfinalstatus == 'needapproval'">
				<i class="fa fa-exclamation-circle"></i> <span class="caption-subject bold">Need Approval</span>
			</div>
			<div class="pull-right bold" ng-if="detail.paymentfinalstatus == 'pending'">
				<i class="fa fa-question-circle"></i> <span class="caption-subject bold">Pending</span>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
	<div class="panel-body">
		<div>
			Entry Date &amp; Time: {{detail.entrydate | date:'yyyy-MM-dd HH:mm:ss Z'}}
			<div class="pull-right">Payment Status :
				<span class="badge badge-success badge-roundless" style="min-width:40px;">{{detail.payment[0].paymentsuccess}}</span>
				<span class="badge badge-danger badge-roundless" style="min-width:40px;">{{detail.payment[0].paymentnotprocess}}</span>
				<span class="badge badge-warning badge-roundless" style="min-width:40px;">{{detail.payment[0].paymentneedsapproval}}</span>
				<span class="badge badge-default badge-roundless" style="min-width:40px;">{{detail.payment[0].paymentpending}}</span>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<h4>
			File Audit
		</h4>
	</div>
	<div class="col-lg-4" ng-repeat="detail in datas" ng-show='detail.uniquerefnumber=={{refId}}'>
		<div class="dashboard-stat green-haze">
			<div class="col-lg-3">
				<center><i class="fa fa-gear" style="color:#fff;font-size:70px;height:110px;line-height:80px;"></i></center>
			</div>
			<div class="col-lg-9 details" ng-repeat="fa in detail.fileaudit" ng-show='fa.Event=="RECEIVE_PAYMENT"'>
				<h4>Payment Received</h4>
				{{fa.Description}}<br>
				Received at {{fa.Timestamp}}
			</div>
		</div>
	</div>
	<div class="col-lg-4" ng-repeat="detail in datas" ng-show='detail.uniquerefnumber=={{refId}}'>
		<div class="dashboard-stat green-haze">
			<div class="col-lg-3">
				<center><i class="fa fa-check-circle-o" style="color:#fff;font-size:70px;height:110px;line-height:80px;"></i></center>
			</div>
			<div class="col-lg-9 details" ng-repeat="fa in detail.fileaudit" ng-show='fa.Event=="PROCESS_PAYMENT"'>
				<h4>Payment Processed</h4>
				{{fa.Description}}<br>
				Received at {{fa.Timestamp}}
			</div>
		</div>
	</div>
</div>

<div class="portlet-body" ng-repeat="detail in datas" ng-show='detail.uniquerefnumber=={{refId}}'>
	<div class="tabbable-custom">
		<ul class="nav nav-tabs">
			<li class="active">
				<a href="#" data-target="#tab_5_1" data-toggle="tab" aria-expanded="true">
					<b>Payment Detail</b></a>
			</li>
			<li class="">
				<a href="#" data-target="#tab_5_2" data-toggle="tab" aria-expanded="false">
					File Audit </a>
			</li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="tab_5_1">
				<table class="table table-striped table-bordered table-hover" id="sample_1">
					<thead>
					<tr>
						<th>
							Payment ID
						</th>
						<th>
							Msg Ref
						</th>
						<th>
							MOP
						</th>
						<th>
							Value Date
						</th>
						<th>
							Exec Date
						</th>
						<th>
							Currency
						</th>
						<th>
							Amount
						</th>
						<th>
							Status
						</th>
					</tr>
					</thead>
					<tbody>
					<tr ng-repeat="payments in detail.payments">
						<td>
							<span class="caption-subject bold uppercase" data-ng-click="clickReferenceID(detail.uniquerefnumber,payments.Unique_Ref_Id)"  style="cursor:pointer">{{payments.Unique_Ref_Id}}</span>
						</td>
						<td>
							{{payments.Msg_Ref}}
						</td>
						<td>
							{{payments.MOP}}
						</td>
						<td>
							{{payments.Value_Date}}
						</td>
						<td>
							{{payments.Exec_Date}}
						</td>
						<td>
							{{payments.Currency}}
						</td>
						<td>
							{{payments.Amount}}
						</td>
						<td ng-class="{'success_color':payments.Status == 'COMPLETED','not_process_color':payments.Status == 'NOT PROCESSED','needs_approval_color':payments.Status == 'NEEDS APPROVAL','pending_color':payments.Status == 'PENDING'}">
							<i class="fa fa-check-circle-o" ng-show='payments.Status=="COMPLETED"'></i>
							<i class="fa fa-times-circle" ng-show='payments.Status=="NOT PROCESSED"'></i>
							<i class="fa fa-exclamation-circle" ng-show='payments.Status=="NEEDS APPROVAL"'></i>
							<i class="fa fa-question-circle" ng-show='payments.Status=="PENDING"'></i>
							{{payments.Status}}
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="tab-pane" id="tab_5_2">
				<table class="table table-striped table-bordered table-hover" id="sample_1">
					<thead>
					<tr>
						<th>
							Timestamp
						</th>
						<th>
							Event
						</th>
						<th>
							Actor
						</th>
						<th>
							Description
						</th>
						<th>
							External Reference
						</th>
					</tr>
					</thead>
					<tbody>
					<tr ng-repeat="fa in detail.fileaudit">
						<td>
							{{fa.Timestamp}}
						</td>
						<td>
							{{fa.Event}}
						</td>
						<td>
							{{fa.Actor}}
						</td>
						<td>
							{{fa.Description}}
						</td>
						<td>
							{{fa.External_Reference}}
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<!-- END TABS DEMO -->
<script>
		// Tabs demo controller
	function TabsDemoCtrl($scope) {
		$scope.tabs = [
		    { title:'Dynamic Title 1', content:'Dynamic content 1' },
		    { title:'Dynamic Title 2', content:'Dynamic content 2', disabled: true }
		  ];

		  /*
		  $scope.alertMe = function() {
		    setTimeout(function() {
		      alert('You\'ve selected the alert tab!');
		    });
		  };
		  */
	}
</script>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS -->
<script>
	//TableAdvanced.init();
</script>
<!-- END MAIN JS -->