<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <a href="#/dashboard">Home</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <a href="#/file_list">File List</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <a data-ng-click='clickRefId(refId)'>{{refId}}</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            {{UniqueRefID}}
        </li>
    </ul>
</div>

<div  ng-repeat="detail in datas" ng-show='detail.uniquerefnumber=={{refId}}' ng-class="{'panel panel-success': detail.paymentfinalstatus == 'success','panel panel-danger':detail.paymentfinalstatus == 'notprocess','panel panel-warning':detail.paymentfinalstatus == 'needapproval','panel panel-default':detail.paymentfinalstatus == 'pending'}">
    <div class="panel-heading">
        <div>
            <span class="bold" data-ng-click="clickRefId(detail.uniquerefnumber)" style="font-size:16px;display:inline-block;margin-top:3px;">{{detail.uniquerefnumber}}</span> | <span style="font-size:13px;">{{detail.clientname}} ({{detail.clientid}}) | {{detail.filename}}</span>
            <div class="actions pull-right">
                <a href="javascript:;" class="btn btn-circle btn-default btn-sm">
                    <i class="fa fa-print"></i> Print </a>
                <a href="javascript:;" class="btn btn-circle btn-default btn-sm">
                    <i class="fa fa-file-excel-o"></i> Export </a>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div>
        <div class="col-md-12" style="line-height:35px;border-right:1px solid #eee">
            <span class="caption-helper">File ID : 012345 | Client : Haytrans Inc (008704) | Office ID : {{detail.officeid}} | Branch ID : {{detail.branchid}}</span>
        </div>
    </div>
    <div class="panel-body">
        <div class="col-md-4" style="line-height:35px;border-right:1px solid #eee">
            Payment Status: {{detail.status}}<br>
            Method of Payment: {{detail.sourcechannel}}<br>
            Source Channel: {{detail.sourcechannel}}<br>
            Source Message Reference: {{detail.sourcemessagereference}}<br>
        </div>
        <div class="col-md-4" style="line-height:35px;border-right:1px solid #eee">
            Payment Amount: $ {{detail.amount}}<br>
            Entry Date:{{detail.entrydate |  date:'yyyy-MM-dd HH:mm:ss' }}<br>
            Execution Date:{{detail.executiondate |  date:'yyyy-MM-dd HH:mm:ss' }}<br>
            Value Date:{{val.valuedate |  date:'yyyy-MM-dd HH:mm:ss' }}<br>
        </div>
        <div class="col-md-4" style="line-height:35px;">
            Creditor Name/BIC: {{detail.creditorname}}<br>
            Creditor Account: {{detail.creditoraccount}}<br>
            Debtor Name/BIC: {{detail.debtorname}}<br>
            Debtor Account: {{detail.debtoraccount}}<br>
        </div>
    </div>
</div>



<h4>PAYMENT DETAILS</h4>
<p>You can view all payment details like events, interaction messages received, messages sent, debtor & creditor information, etc. by clicking on the respective tabs.</p>
<!-- BEGIN TABS -->
<div class="portlet-body" ng-repeat="detail in datas" ng-show='detail.uniquerefnumber=={{refId}}'>
    <div class="tabbable-custom">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#" data-target="#tab_5_11" data-toggle="tab" aria-expanded="true">
                    <i class="fa fa-file-text-o"></i>PAYMENT EVENT LOG</a>
            </li>
            <li class="">
                <a href="#" data-target="#tab_5_21" data-toggle="tab" aria-expanded="false">
                    <i class="fa fa-asterisk"></i> SYSTEM INTERACTION </a>
            </li>
            <li class="">
                <a href="#" data-target="#tab_5_31" data-toggle="tab" aria-expanded="false">
                    <i class="fa fa-send-o"></i> INPUT OUTPUT MESSAGES</a>
            </li>
            <li class="">
                <a href="#" data-target="#tab_5_41" data-toggle="tab" aria-expanded="false">
                    <i class="fa fa-exchange"></i> TRANSACTION DETAILS</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab_5_11">
                <table class="table table-striped table-bordered table-hover" id="sample_1">
                    <thead>
                    <tr>
                        <th>
                            Timestamp
                        </th>
                        <th>
                            Event
                        </th>
                        <th>
                            Actor
                        </th>
                        <th>
                            Description
                        </th>
                        <th nowrap>
                            External Reference
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="audit1 in detail.Audit">
                        <td nowrap>
                            {{audit1.Timestamp}}
                        </td>
                        <td>
                            {{audit1.Event}}
                        </td>
                        <td>
                            {{audit1.Actor}}
                        </td>
                        <td>
                            {{audit1.Description}}
                        </td>
                        <td>
                            {{audit1.External_Reference}}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane" id="tab_5_21">
                <table class="table table-striped table-bordered table-hover" id="sample_1" >
                    <thead>
                    <tr>
                        <th>
                            Action
                        </th>
                        <th>
                            Timestamp
                        </th>
                        <th>
                            Relation
                        </th>
                        <th>
                            Method
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="msg in detail.Message">
                        <td>
                            {{msg.Action}}
                        </td>
                        <td>
                            {{msg.Timestamp}}
                        </td>
                        <td>
                            {{msg.Relation}}
                        </td>
                        <td>
                            {{msg.Method}}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane" id="tab_5_31">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.<br><br>

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.<br><br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
            </div>
            <div class="tab-pane" id="tab_5_41">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.<br><br>

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.<br><br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
            </div>
        </div>
    </div>
</div>


<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS -->
<script>
	//TableAdvanced.init();
</script>
<!-- END MAIN JS -->