<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#/file_list">File List</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#/all_payments">All Payments</a>
		</li>
	</ul>
</div>
<h3 class="page-title">
	All Payments <br><small>List of all the payment files. Click on the file to view the payment details</small>
</h3>

<div class="row">
	<div class="col-md-12">
		<!-- BEGIN EXAMPLE TABLE PORTLET-->
		<div class="portlet box grey-cascade">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-globe"></i>Managed Table
				</div>
				<div class="tools">
					<a href="javascript:;" class="collapse">
					</a>
					<a href="#portlet-config" data-toggle="modal" class="config">
					</a>
					<a href="javascript:;" class="reload">
					</a>
					<a href="javascript:;" class="remove">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<div class="table-toolbar">
					<div class="row">
						<div class="col-md-6">
							<div class="btn-group">
								<button id="sample_editable_1_new" class="btn green">
									Add New <i class="fa fa-plus"></i>
								</button>
							</div>
						</div>
						<div class="col-md-6">
							<div class="btn-group pull-right">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Tools <i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu pull-right">
									<li>
										<a href="javascript:;">
											Print </a>
									</li>
									<li>
										<a href="javascript:;">
											Save as PDF </a>
									</li>
									<li>
										<a href="javascript:;">
											Export to Excel </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<table class="table table-striped table-bordered table-hover" id="sample_1">
					<thead>
					<tr>
						<th class="table-checkbox">
							<input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes"/>
						</th>
						<th>
							Username
						</th>
						<th>
							Email
						</th>
						<th>
							Points
						</th>
						<th>
							Joined
						</th>
						<th>
							Status
						</th>
					</tr>
					</thead>
					<tbody>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							shuxer
						</td>
						<td>
							<a href="mailto:shuxer@gmail.com">
								shuxer@gmail.com </a>
						</td>
						<td>
							120
						</td>
						<td class="center">
							12 Jan 2012
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							looper
						</td>
						<td>
							<a href="mailto:looper90@gmail.com">
								looper90@gmail.com </a>
						</td>
						<td>
							120
						</td>
						<td class="center">
							12.12.2011
						</td>
						<td>
									<span class="label label-sm label-warning">
									Suspended </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							userwow
						</td>
						<td>
							<a href="mailto:userwow@yahoo.com">
								userwow@yahoo.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							12.12.2012
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							user1wow
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								userwow@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							12.12.2012
						</td>
						<td>
									<span class="label label-sm label-default">
									Blocked </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							restest
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								test@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							12.12.2012
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							foopl
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							19.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							weep
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							19.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							coop
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							19.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							pppol
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							19.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							test
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							19.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							userwow
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								userwow@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							12.12.2012
						</td>
						<td>
									<span class="label label-sm label-default">
									Blocked </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							test
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								test@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							12.12.2012
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							goop
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							12.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							weep
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							15.11.2011
						</td>
						<td>
									<span class="label label-sm label-default">
									Blocked </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							toopl
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							16.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							userwow
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								userwow@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							9.12.2012
						</td>
						<td>
									<span class="label label-sm label-default">
									Blocked </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							tes21t
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								test@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							14.12.2012
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							fop
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							13.11.2010
						</td>
						<td>
									<span class="label label-sm label-warning">
									Suspended </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							kop
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							17.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							vopl
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							19.11.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							userwow
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								userwow@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							12.12.2012
						</td>
						<td>
									<span class="label label-sm label-default">
									Blocked </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							wap
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								test@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							12.12.2012
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							test
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							19.12.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							toop
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							17.12.2010
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					<tr class="odd gradeX">
						<td>
							<input type="checkbox" class="checkboxes" value="1"/>
						</td>
						<td>
							weep
						</td>
						<td>
							<a href="mailto:userwow@gmail.com">
								good@gmail.com </a>
						</td>
						<td>
							20
						</td>
						<td class="center">
							15.11.2011
						</td>
						<td>
									<span class="label label-sm label-success">
									Approved </span>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- END EXAMPLE TABLE PORTLET-->
	</div>
</div>
<!-- END PAGE HEADER-->

<!-- BEGIN MAIN CONTENT -->

<!-- END MAIN CONTENT -->

<script>
	var TableManaged = function () {

    var initTable1 = function () {

        var table = $('#sample_1');

        // begin first table
        table.dataTable({

            // Internationalisation. For more info refer to http://datatables.net/manual/i18n
            "language": {
                "aria": {
                    "sortAscending": ": activate to sort column ascending",
                    "sortDescending": ": activate to sort column descending"
                },
                "emptyTable": "No data available in table",
                "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty": "No entries found",
                "infoFiltered": "(filtered1 from _MAX_ total entries)",
                "lengthMenu": "Show _MENU_ entries",
                "search": "Search:",
                "zeroRecords": "No matching records found"
            },

            // Or you can use remote translation file
            //"language": {
            //   url: '//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/Portuguese.json'
            //},

            // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
            // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js).
            // So when dropdowns used the scrollable div should be removed.
            //"dom": "<'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>",

            "bStateSave": true, // save datatable state(pagination, sort, etc) in cookie.

            "columns": [{
                "orderable": false
            }, {
                "orderable": true
            }, {
                "orderable": false
            }, {
                "orderable": false
            }, {
                "orderable": true
            }, {
                "orderable": false
            }],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],
            // set the initial value
            "pageLength": 5,
            "pagingType": "bootstrap_full_number",
            "language": {
                "search": "My search: ",
                "lengthMenu": "  _MENU_ records",
                "paginate": {
                    "previous":"Prev",
                    "next": "Next",
                    "last": "Last",
                    "first": "First"
                }
            },
            "columnDefs": [{  // set default column settings
                'orderable': false,
                'targets': [0]
            }, {
                "searchable": false,
                "targets": [0]
            }],
            "order": [
                [1, "asc"]
            ] // set first column as a default sort by asc
        });

        var tableWrapper = jQuery('#sample_1_wrapper');

        table.find('.group-checkable').change(function () {
            var set = jQuery(this).attr("data-set");
            var checked = jQuery(this).is(":checked");
            jQuery(set).each(function () {
                if (checked) {
                    $(this).attr("checked", true);
                    $(this).parents('tr').addClass("active");
                } else {
                    $(this).attr("checked", false);
                    $(this).parents('tr').removeClass("active");
                }
            });
            jQuery.uniform.update(set);
        });

        table.on('change', 'tbody tr .checkboxes', function () {
            $(this).parents('tr').toggleClass("active");
        });

        tableWrapper.find('.dataTables_length select').addClass("form-control input-xsmall input-inline"); // modify table per page dropdown
    }

    var initTable2 = function () {

        var table = $('#sample_2');

        table.dataTable({

            // Internationalisation. For more info refer to http://datatables.net/manual/i18n
            "language": {
                "aria": {
                    "sortAscending": ": activate to sort column ascending",
                    "sortDescending": ": activate to sort column descending"
                },
                "emptyTable": "No data available in table",
                "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty": "No entries found",
                "infoFiltered": "(filtered1 from _MAX_ total entries)",
                "lengthMenu": "Show _MENU_ entries",
                "search": "Search:",
                "zeroRecords": "No matching records found"
            },

            // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
            // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js).
            // So when dropdowns used the scrollable div should be removed.
            //"dom": "<'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>",

            "bStateSave": true, // save datatable state(pagination, sort, etc) in cookie.

            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],
            // set the initial value
            "pageLength": 5,
            "language": {
                "lengthMenu": " _MENU_ records",
                "paging": {
                    "previous": "Prev",
                    "next": "Next"
                }
            },
            "columnDefs": [{  // set default column settings
                'orderable': false,
                'targets': [0]
            }, {
                "searchable": false,
                "targets": [0]
            }],
            "order": [
                [1, "asc"]
            ] // set first column as a default sort by asc
        });

        var tableWrapper = jQuery('#sample_2_wrapper');

        table.find('.group-checkable').change(function () {
            var set = jQuery(this).attr("data-set");
            var checked = jQuery(this).is(":checked");
            jQuery(set).each(function () {
                if (checked) {
                    $(this).attr("checked", true);
                } else {
                    $(this).attr("checked", false);
                }
            });
            jQuery.uniform.update(set);
        });

        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }

    var initTable3 = function () {

        var table = $('#sample_3');

        // begin: third table
        table.dataTable({

            // Internationalisation. For more info refer to http://datatables.net/manual/i18n
            "language": {
                "aria": {
                    "sortAscending": ": activate to sort column ascending",
                    "sortDescending": ": activate to sort column descending"
                },
                "emptyTable": "No data available in table",
                "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty": "No entries found",
                "infoFiltered": "(filtered1 from _MAX_ total entries)",
                "lengthMenu": "Show _MENU_ entries",
                "search": "Search:",
                "zeroRecords": "No matching records found"
            },

            // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
            // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js).
            // So when dropdowns used the scrollable div should be removed.
            //"dom": "<'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>",

            "bStateSave": true, // save datatable state(pagination, sort, etc) in cookie.

            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],
            // set the initial value
            "pageLength": 5,
            "language": {
                "lengthMenu": " _MENU_ records"
            },
            "columnDefs": [{  // set default column settings
                'orderable': false,
                'targets': [0]
            }, {
                "searchable": false,
                "targets": [0]
            }],
            "order": [
                [1, "asc"]
            ] // set first column as a default sort by asc
        });

        var tableWrapper = jQuery('#sample_3_wrapper');

        table.find('.group-checkable').change(function () {
            var set = jQuery(this).attr("data-set");
            var checked = jQuery(this).is(":checked");
            jQuery(set).each(function () {
                if (checked) {
                    $(this).attr("checked", true);
                } else {
                    $(this).attr("checked", false);
                }
            });
            jQuery.uniform.update(set);
        });

        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }

    return {

        //main function to initiate the module
        init: function () {
            if (!jQuery().dataTable) {
                return;
            }

            initTable1();
            initTable2();
            initTable3();
        }

    };

}();
</script>