<!----------------------------------------------------------------->
<!-- AUTOMATICALLY GENERATED CODE - PLEASE EDIT TEMPLATE INSTEAD -->
<!----------------------------------------------------------------->
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<div id="chartContainer">
  <script src="/lib/d3.v3.4.8.js"></script>
  <script src="/dist/dimple.v2.1.6.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.tsv("/data/example_data.tsv", function (data) {
      data = dimple.filterData(data, "Month", "Dec-11");
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(60, 30, 510, 305)
      myChart.addMeasureAxis("x", "Price Monthly Change");
      myChart.addMeasureAxis("y", "Distribution Monthly Change");
      var s = myChart.addSeries(["SKU", "Channel"], dimple.plot.bar);
      s.stacked = false;
      myChart.addLegend(60, 10, 510, 20, "right");
      myChart.draw();
    });
  </script>
</div>
</html>
