<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>KyaSchool | Home</title>

    <!-- Bootstrap core CSS -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/master.css" rel="stylesheet">
    <link href="css/_responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
    </script>
</head>

  <body>
	
	<!--// Header -->
		<div class="header">
			<!--// header container -->
			 <div class="container">
				<!-- header left -->
				<div class="col-sm-3">
					<div class="logo">
						<a href="javascript:void(0);">
							<img src="images/logo.png" alt="kyaschool.com" width="211" height="110" class="img-responsive" />						</a>					</div>
			   </div>
				<!-- header right -->
				<div class="col-sm-9">
					<!-- Login and Register -->
					<div class="row log-reg text-right phone-center">
						<a href="javascript:void(0);"> 
							<i class="fa fa-sign-out"></i> Login
						</a>
						
						<a href="javascript:void(0);"> 
							<i class="fa fa-pencil-square-o"></i> Register
						</a>
					</div>
					
					<!-- Main Menu -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					  </button>
					</div>
					
					<div id="navbar" class="collapse navbar-collapse pull-right">
					  <ul class="nav navbar-nav">
						<li ><a href="#">Home</a></li>
						<li class="active"><a href="javascript:void(0);">About Us </a></li>
						<li><a href="javascript:void(0);">Blog </a></li>
						<li><a href="javascript:void(0);">Add A School </a></li>
						<li><a href="javascript:void(0);">Contact Us </a></li>						
					  </ul>
					</div>
				</div>
				
			 </div>
			<!-- header container //-->
		</div>
	<!-- Header /-->
	
	<!--// Home banner -->
	<div class="home-banner2">
	  <h1>Edit Profile Student</h1>
      	</div>
	<!-- Home banner //-->
	
	
	<!--// Home About -->
		
	<!-- Home About //-->
	
	
	<!--// Home features -->
		<div class="inner-features">
			<div class="inner-main">
            <div class="cont-right2">
<div class="se-reslt2">
  <h4>My Account</h4>
  <ul class=" point2">
    <li ><a href="profile-Student.html">My Account</a></li>
    <li ><a href="edit-profile-Student.html" class="act"  >Edit Profile</a></li>
    <li><a href="https://www.iresq.com/sales/order/history/">Blog Subscription</a></li>
    <li><a href="change-password.html">Change Password</a></li>

  </ul>
  
  

  
  
  
</div>
</div>
            <div class="regi-left" style="border:none;">
            <h2>Personal Details</h2>
            <ul class="form2">
      <li>
        <p>First Name * </p>
                
        <form name="form" id="form">
          <input name="input" type="text" class="textb-cont" value="Suresh"/>
        </form>
      </li>
      <li>
        <p> Last Name *</p>
        <input type="text" class="textb-cont" value="Babu"/>
      </li>
      <li>
        <p>E-Mail *</p>
        <input type="text" class="textb-cont" value="suresh1810@gmail.com"/>
      </li>
      <li>
        <p>Telephone *</p>
        <input type="text" class="textb-cont" value="9840995252"/>
      </li>
      <li>
        <p>Fax</p>
        <input type="text" class="textb-cont" value="044252353"/>
      </li>
      <li>
        <p>I Am *</p>
                
        <form name="form" id="form">
          <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)" class="textb-cont2">
            <option>Student</option>
                    </select>
        </form>
      </li>

        <div class="clearfix"></div>
    </ul>
    
    <h2>Student</h2>
    <ul class="form2">
      <li>
        <p>I am Studying in School</p>
                
        <form name="form" id="form">
          <input name="input" type="text" class="textb-cont" value="R.M.M"/>
        </form>
      </li>
      <li>
        <p>Affiliated Board *</p>
                
        <form name="form" id="form">
          <select name="jumpMenu3" id="jumpMenu3" onChange="MM_jumpMenu('parent',this,0)" class="textb-cont">
            <option>CBSE</option>
                    </select>
        </form>
      </li>
      
      <li>
        <p>School Address *</p>
                
        <form name="form" id="form">
          <textarea name="input2" class="texta-cont">No:643, 5th Street, Tnagar
Chenna - 600047</textarea>
        </form>
      </li>
      <li>
        <p>State *</p>
                
        <form name="form" id="form">
          <select name="jumpMenu4" id="jumpMenu4" onChange="MM_jumpMenu('parent',this,0)" class="textb-cont">
            <option>Tamil Nadu</option>
                    </select>
        </form>
      </li>
      <li>
        <p>City *</p>
                
        <form name="form" id="form">
          <select name="jumpMenu5" id="jumpMenu5" onChange="MM_jumpMenu('parent',this,0)" class="textb-cont">
            <option>Chennai</option>
                    </select>
        </form>
      </li>
      <li>
        <p>Classes *</p>
                
        <form name="form" id="form">
          <select name="jumpMenu6" id="jumpMenu6" onChange="MM_jumpMenu('parent',this,0)" class="textb-cont">
            <option>X</option>
                    </select>
        </form>
      </li>
      
      
      
      <li><div class="reg-tex">I would like to subscribe the the KyaSchool blog.</div>
      <input name="" type="radio" value="" checked>
      Yes
      <input name="" type="radio" value="">
No</li>

        
        <div class="clearfix"></div>
    </ul>
    <h2>Your Address</h2>
    <ul class="form2">
      <li>
        <p>Address * </p>
                
        <form name="form" id="form">
          <textarea name="input" class="texta-cont">No:643, 5th Street, Tnagar
Chenna - 600047</textarea>
        </form>
      </li>
      <li>
        <p>Post Code *</p>
        <input type="text" class="textb-cont" value="600091"/>
      </li>
      <li>
        <p>State *</p>
        <select name="jumpMenu8" id="jumpMenu8" onChange="MM_jumpMenu('parent',this,0)" class="textb-cont">
          <option>Tamil Nadu</option>
                </select>
      </li>
      <li>
        <p>City *</p>
        <select name="jumpMenu9" id="jumpMenu9" onChange="MM_jumpMenu('parent',this,0)" class="textb-cont">
          <option>Chennai</option>
                </select>
      </li>
      <li>
        <p>&nbsp;</p>
        <input name="button2" type="submit" class="submit" id="button2" value="Save Changes" />
        </li>
      
      
        
        
        
        <div class="clearfix"></div>
    </ul>
    
    
            </div>
              
              
              
              
            </div>
            <div class="clearfix"></div>
		</div>
	<!-- Home features //-->
	<div class="medium-adds">
		<div class="container all-center">
			<a href="javascript:void(0);">
				<img src="images/ads/medium.jpg" alt="add" class="img-responsive" />
			</a>
		</div>
	</div>
	
	
	<!--// Home testimonial -->
		
	<!-- Home testimonial //-->
	
	<!--// home clients -->
	
	<!-- home clients //-->
	
	<!--// footer -->
	<div class="footer">
		<div class="container">
			<div class="col-sm-5">
				<h4>Quick Links </h4>
				<ul class="inline cf">
					<li><a href="javascript:void(0)"> <i class="fa fa-angle-right"></i> About Us </a> </li>
					<li><a href="javascript:void(0)"> <i class="fa fa-angle-right"></i> Privacy </a> </li>
					<li><a href="javascript:void(0)"> <i class="fa fa-angle-right"></i> Blog </a> </li>
					<li><a href="javascript:void(0)"> <i class="fa fa-angle-right"></i> Terms of Use </a> </li>
					<li><a href="javascript:void(0)"> <i class="fa fa-angle-right"></i> Add a School </a> </li>
					<li><a href="javascript:void(0)"> <i class="fa fa-angle-right"></i> Guidelines for reviewing a school </a> </li>
					<li><a href="javascript:void(0)"> <i class="fa fa-angle-right"></i> Contact Us</a> </li>
				</ul>
			</div>
			
			<div class="col-sm-4" data-view="line-v">
				<h4>Sign up for email updates</h4>
				 <form class="navbar-form" role="subscribe">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Your Email Address">
					</div><br />
					<button type="submit" class="btn btn-primary">Subscribe</button>
				  </form>
			</div>
			
			<div class="col-sm-3">
				<h4>Connect with us</h4>
				<ul class="social">
					<a href="javascript" class="fb"> <i class="fa fa-facebook"></i></a>
					<a href="javascript" class="tw"> <i class="fa fa-twitter"></i> </a>
					<a href="javascript" class="gplus"> <i class="fa fa-google-plus"></i></a>
					<a href="javascript" class="youtube"> <i class="fa fa-youtube"></i></a>
				<ul>
			</div>
			
		</div>
	</div>
	<div class="clear"></div>
	
	<div class="footer-bottom text-center">
		<p>Copyright &copy; 2015  Kyaschool, All Rights Reserved</p>
	</div>
	<!-- footer //-->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>
