/*responsive.css */

.all-center { text-align: center}
.all-center img { display: inline-block !important; }
	
/*< 992 */
@media (min-width: 992px) { 
	
	
	
	.logo  { position:absolute; top:0px }
}
/* 992 >*/

@media (max-width: 900px) {
	.tab-center { text-align: center}
    .tab-center img { display: inline-block !important; }
	.navbar-nav  {font-size:16px;}
	.logo  { position:absolute; top:35px }
	.logo img  { max-width:65% }
	[ data-view="single"] { padding:35px; 0}
}


/*< 768 */
@media (max-width: 768px) {
	
 }
/* 768 >*/

/*< 767 */
@media (max-width: 767px) { 
	.text-right { text-align:center}
	.phone-center { text-align: center}
    .phone-center img { display: inline-block !important; }
	
	.navbar-toggle { border-color:red}
	
	#quote-carousel .carousel-control.right {right:30px; top:-130px}
	#quote-carousel .carousel-control.left {left:30px; top:-130px}
	
	.banner-search .form-control { min-width:inherit}
}
/* 767 >*/