/*master.css */

/***
 * Custom Fonts
 */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 14, 2015 */
@font-face {
    font-family: 'bold';
    src: url('../fonts/lato-bold-webfont.eot');
    src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff'),
         url('../fonts/lato-bold-webfont.ttf') format('truetype'),
         url('../fonts/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'light';
    src: url('../fonts/lato-light-webfont.eot');
    src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato-light-webfont.woff') format('woff'),
         url('../fonts/lato-light-webfont.ttf') format('truetype'),
         url('../fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'regular';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff'),
         url('../fonts/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
 
 
 
/***
 * Custom Reset
 */

 * {margin:0; padding:0}
 ul, li {list-style-type:none}
 h1, h2, h23, h4, h5{margin:0; padding:0;}
 .test { border:1px solid red}

 body { color:#5d5d5d; font-family: 'regular', sans-serif; font-size:16px; line-height:22px;}
 .header { /*min-height:130px;*/ padding-bottom:25px}

 .log-reg { padding:.5em 0;}
 .log-reg a { margin:0 .5em}
 
 .navbar-nav  {font-size:18px; font-family: 'regular', sans-serif; font-we-ight:bold }
 .navbar-nav li > a {color:#5d5d5d;}
 .navbar-nav li.active > a {color:#00a0de; border-bottom:3px solid #00a0de } 

 .home-banner {  background:#ddd url(../images/home-banner.jpg) no-repeat center top; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; min-height:350px;}
  
  
   .home-banner2 {  background:#ddd url(../images/inner-banner.jpg) no-repeat center top; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; min-height:47px; padding:20px 0;}
  .home-banner2 h1{ width:1102px; margin:0 auto; font-size:32px; font-family: 'regular', sans-serif; font-we-ight:bold; color:#fff; border-left:#FFFFFF solid 7px; padding:0 0 0 10px;}
  
  .inner-block{ }
  
  
  .banner-search { max-width:600px; padding-top:235px;  margin:0 auto;}
  .banner-search .form-control { border:0; height:45px; min-width:460px;}
  
  .btn-orange { background:#f58322; color:#fff; font-size:18px; font-weight:bold; border:0; height:45px;}
  [data-view="gutter"], .home-features { padding:30px 0}
  
   h3 { font-size:36px; color:#00a0de; position:relative; display:inline-block; padding-bottom:15px; font-family: 'regular', sans-serif; }
  h3:before { width:70px; height:4px; background:#00a0de; content:""; position: absolute; left: 0; right:0; margin:0 auto; bottom:0}
  .medium-adds, .clients { padding:30px 0}
  
  /* Testimonial*/
  .testimonial h4, .clients h4 { font-size:36px; color:#4a4a4a;}
  /* Carousel */

  #quote-carousel {  }
  #quote-carousel .carousel-control { background: none; color: #CACACA; font-size: 2.3em; text-shadow: none;    margin-top: 30px;}
  #quote-carousel .carousel-control.left { left: -60px;}
  #quote-carousel .carousel-control.right { right: -60px;}
  #quote-carousel .carousel-indicators {    right: 50%;    top: -150px; margin-right: -19px;}
  #quote-carousel .carousel-indicators li { width: 50px; height: 50px; margin: 5px; cursor: pointer; border: 4px solid #CCC; border-radius: 50px; opacity: 0.4; overflow: hidden; transition: all 0.4s;}
  #quote-carousel .carousel-indicators .active { background: #333333; width: 130px; height: 130px; border-radius: 100px; border-color: #ededef; opacity: 1; overflow: hidden;}
  .carousel-inner {    /*min-height: 300px;*/	margin-top:150px; padding-bottom:30px}
  .item blockquote {    border-left: none;    margin: 0;}
  .item blockquote p:before {    content: "\f10d";    font-family: 'Fontawesome';    float: left;    margin-right: 10px;}
  .carousel-indicators li  { display:none }
  .carousel-indicators li.active  { display:inline-block }
  #quote-carousel small { font-size:18px; color:#00a1de; font-weight:bold;}
  /* Testimonial*/
  
  .footer { background:#414b4f; padding:30px 0}
  .footer h4 {color:#fff; font-size:20px; padding-bottom:15px}
  .inline li { width: 200px; width:48%; display: inline-block }
  .inline a { font-size: 14px; color:#cecece; display:block;}
  .footer form br { margin-bottom:25px}
  
  [data-view="line-v"] { min-height:150px; border-left:1px solid #5e676b; border-right:1px solid #5e676b;}
  
  .social  i { -webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;  display:inline-block; width:35px; height:35px; line-height:35px; text-align:center; color:#fff; margin-right:5px}

.fb i { background:#3b5998;}
.tw i { background:#2daae1;}
.gplus i { background:#353631;}
.youtube i { background:#ff3132}

.footer-bottom { background:#363e41; padding:15px 0}
.footer-bottom  p{ color:#cecece; margin:0 }
  
  .log-reg a { color:#5d5d5d}

  
  .cf:before,
 .cf:after {content: " ";display: table}
 .cf:after {clear: both}
 .cf {*zoom: 1}
  
  .clients { background:#f1f2f7; }
  .clients img { margin-bottom:25px }
  
  .home-features { background:#f1f2f7;}
  .inner-features { background:#fff;}
  
  .inner-main{ width:1102px; margin:0 auto; padding:40px 0;}
  .inner-left{float:left; width:765px; margin-right:30px;}
  .inner-add{float:left;}
  
  
  
  
  
 .login-left{float:left; margin-right:20px; width:560px; border-right:#efefef solid 3px; padding-right:15px;}

ul.form2 {list-style-type:none;}
ul.form2 li{ list-style-type:none; float:left; width:100%; padding:7px 10px;  color:#3a3a3a;  }
ul.form2 li p{float:left; width:200px; color:#3a3a3a; margin-right:20px; }
.textb-cont{ width:300px; height:33px; background:#efefef; padding:0 10px; color:#454545; border:none;}
.textb-cont2{ height:33px; background:#efefef; padding:0 10px; color:#454545; border:none;}
.texta-cont{ width:300px; height:53px; background:#efefef; padding:0 10px; color:#454545; border:none;}

.submit{  width:300px; height:38px; background:#f58322; padding:0 20px; color:#fff; font-size:22px; border:none; cursor:pointer; -webkit-border-radius: 5px;
-moz-border-radius: 5px; border-radius: 5px;}
.submit:hover{background:#ec720b;}

 .login-right{float:left; width:500px;}
  .login-right h1{font-size:30px; font-family: 'regular', sans-serif; font-we-ight:bold; color:#00a0de;  }
    .login-right h2{background:#def6ff; font-size:18px; padding:7px 10px ; color:#4a4a4a; margin-bottom:10px; } 

  
.submit2{  width:300px; height:38px; background:#00a0de; padding:0 20px; color:#fff; font-size:22px; border:none; cursor:pointer; -webkit-border-radius: 5px;
-moz-border-radius: 5px; border-radius: 5px; margin:20px 0 0 80px;}
.submit2:hover{background:#0092cb;}

 .regi-left{float:left; margin-right:20px; width:667px; border-right:#efefef solid 3px; padding-right:15px;}
 .regi-left h2{ background:#def6ff; font-size:18px; padding:7px 10px ; color:#4a4a4a; margin-bottom:10px; } 

  .regi-right{float:left; width:410px;}
  .regi-right h1{font-size:30px; font-family: 'regular', sans-serif; font-we-ight:bold; color:#00a0de; }
  
  .reg-tex{float:left; width:520px; color:#3a3a3a; margin-right:10px;  }
  .reg-tex2{float:left; width:670px; color:#3a3a3a;  }
  
  .form2 h2{background:#def6ff; font-size:18px; padding:7px 10px ; color:#4a4a4a; margin-bottom:10px; } 
  
  .cont-right2{float:left; width:229px; margin-right:20px; }
.cont-right2 h4{ color:#fff; padding:5px 10px; background:#414b4f; font-size:16px; font-weight:bold;}

ul.point2 {list-style-type:none; padding:0 5px; background:#FFFFFF; margin:0 0 20px 0; border:#e1e1e1 solid 1px; }
ul.point2 li{border-bottom:#e1e1e1 solid 1px; background:url(../images/arrow.jpg)5px 15px no-repeat; padding:7px 0 7px 20px;  }
ul.point2 li a{ color:#333; text-decoration:none; padding:10px 0 ;}
ul.point2 li a:hover{ text-decoration:underline; color:#00a0de;}
ul.point2 li a.act{ text-decoration:underline; color:#00a0de;}
