<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>Bar Charts</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/nv.d3.css"/>
    <style>
    .horizontalChart{
        width: 500px;
        height: 500px;
    }
    </style>
    <!-- scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script type="text/javascript" src="./javascripts/d3.v3.js"></script>
    <script type="text/javascript" src="./javascripts/nv.d3.js"></script>
    <script type="text/javascript" src="../dist/ng-nvd3.js"></script>
    <script>
      angular.module('app', ['ng-nvd3'])
      
      function HorizontalBarChartCtrl($scope, $timeout){
        
        /* example Data taken from nvd3 example */
        $scope.data = $scope.horizontalData =  [
          {
            "key": "Series 1",
            "color": "#d67777",
            "values": [
              { 
                "label" : "Group A" ,
                "value" : -1.8746444827653
              } , 
              { 
                "label" : "Group B" ,
                "value" : -8.0961543492239
              } , 
              { 
                "label" : "Group C" ,
                "value" : -0.57072943117674
              } , 
              { 
                "label" : "Group D" ,
                "value" : -2.4174010336624
              } , 
              {
                "label" : "Group E" ,
                "value" : -0.72009071426284
              } , 
              { 
                "label" : "Group F" ,
                "value" : -0.77154485523777
              } , 
              { 
                "label" : "Group G" ,
                "value" : -0.90152097798131
              } , 
              {
                "label" : "Group H" ,
                "value" : -0.91445417330854
              } , 
              { 
                "label" : "Group I" ,
                "value" : -0.055746319141851
              }
            ]
          },
          {
            "key": "Series 2",
            "color": "#4f99b4",
            "values": [
              { 
                "label" : "Group A" ,
                "value" : 25.307646510375
              } , 
              { 
                "label" : "Group B" ,
                "value" : 16.756779544553
              } , 
              { 
                "label" : "Group C" ,
                "value" : 18.451534877007
              } , 
              { 
                "label" : "Group D" ,
                "value" : 8.6142352811805
              } , 
              {
                "label" : "Group E" ,
                "value" : 7.8082472075876
              } , 
              { 
                "label" : "Group F" ,
                "value" : 5.259101026956
              } , 
              { 
                "label" : "Group G" ,
                "value" : 0.30947953487127
              } , 
              { 
                "label" : "Group H" ,
                "value" : 0
              } , 
              { 
                "label" : "Group I" ,
                "value" : 0 
              }
            ]
          }
        ];
      }
      
    </script>
    <!-- meta -->
  </head>
  <body ng-controller="HorizontalBarChartCtrl">
    <h3>Responsive Horizontal Bar Chart</h3>
    <nvd3-bar-graph chart-id="horizontal" data="horizontalData" duration="350" width="1000" height="500" horizontal="true" responsive="true"></nvd3-bar-graph>
    <hr>
    <h3>UnResponsive Vertical Bar Chart</h3>
    <nvd3-bar-graph chart-id="vertical" data="horizontalData" duration="350" width="1000" height="500" div-class="horizontalChart"></nvd3-bar-graph>
  </body>
</html>
