<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard.html">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#/file_upload.html">File Upload</a>
		</li>
	</ul>
</div>
<!-- END PAGE HEADER-->
<br><br><br>
<h3 class="page-title">
	File Upload <small>angularjs file upload</small>
</h3>
<!-- BEGIN MAIN CONTENT -->
<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<div class="note note-success">
	<h3>Angular File Upload</h3>
	<p>
		Angular File Upload is a module for the AngularJS framework. Supports drag-n-drop upload, upload progress, validation filters and a file upload queue. It supports native HTML5 uploads, but degrades to a legacy iframe upload method for older browsers. Works with any server side platform which supports standard HTML form uploads.
	</p>
	<p><span class="label label-danger">File upload is disabled in the demo only!</span></p>
	<p>
		For more info please check the <a href="https://github.com/nervgh/angular-file-upload">official github page</a>
	</p>
</div>

<!-- END MAIN CONTENT -->

<!-- BEGIN MAIN JS-->
<script>
	function FileUploadCtrl($scope, FileUploader) {

	    var uploader = $scope.uploader = new FileUploader({
	        url: '../../../assets/global/plugins/angularjs/plugins/angular-file-upload/upload.php'
	    });

	    // FILTERS
	    uploader.filters.push({
	        name: 'customFilter',
	        fn: function(item /*{File|FileLikeObject}*/ , options) {
	            return this.queue.length < 10;
	        }
	    });

	    // CALLBACKS

	    uploader.onWhenAddingFileFailed = function(item /*{File|FileLikeObject}*/ , filter, options) {
	        console.info('onWhenAddingFileFailed', item, filter, options);
	    };
	    uploader.onAfterAddingFile = function(fileItem) {
	        console.info('onAfterAddingFile', fileItem);
	    };
	    uploader.onAfterAddingAll = function(addedFileItems) {
	        console.info('onAfterAddingAll', addedFileItems);
	    };
	    uploader.onBeforeUploadItem = function(item) {
	        console.info('onBeforeUploadItem', item);
	    };
	    uploader.onProgressItem = function(fileItem, progress) {
	        console.info('onProgressItem', fileItem, progress);
	    };
	    uploader.onProgressAll = function(progress) {
	        console.info('onProgressAll', progress);
	    };
	    uploader.onSuccessItem = function(fileItem, response, status, headers) {
	        console.info('onSuccessItem', fileItem, response, status, headers);
	    };
	    uploader.onErrorItem = function(fileItem, response, status, headers) {
	        console.info('onErrorItem', fileItem, response, status, headers);
	    };
	    uploader.onCancelItem = function(fileItem, response, status, headers) {
	        console.info('onCancelItem', fileItem, response, status, headers);
	    };
	    uploader.onCompleteItem = function(fileItem, response, status, headers) {
	        console.info('onCompleteItem', fileItem, response, status, headers);
	    };
	    uploader.onCompleteAll = function() {
	        console.info('onCompleteAll');
	    };

	    console.info('uploader', uploader);
	};
</script>
<!-- BEGIN MAIN JS -->