<html ng-app="myApp">
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script type="text/javascript">
	
    	var app = angular.module("myApp", []);

    	app.config(function($routeProvider){
		$routeProvider
			.when("/", {controller: MainController, templateUrl: "pages/home.html"})
			.when("/edit", {controller: EditController, templateUrl: "pages/edit.html"})
			.otherwise({redirectTo:'/'});
	});

	app.service("$globalVars", function(){
		var myName = "Jimmy";
		return {
			getMyName : function(){
				return myName;
			},
			setMyName : function(value){
				myName = value;
			}
		}
	});

    	function MainController($scope, $location, $globalVars){
    		$scope.myName = $globalVars.getMyName();
    		$scope.editName = function(){
            	$location.path("/edit");
            }
        }

        function EditController($scope, $location, $globalVars){
        	$scope.myName = $globalVars.getMyName();
        	$scope.goBack = function(){
        		$globalVars.setMyName($scope.myName);
        		$location.path("/");
        	}
        }
    </script>
</head>
<body>
	<div ng-view>

	</div>
</body>
</html>