<style>
	 .mypiechart {
            height: 280px !important;
            width: 500px !important;
        }	 .gaugeChart {
            height: 200px !important;
            width: 260px !important;
        }
    </style>

<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			Dashboard
		</li>
	</ul>
	<!-- <div class="page-toolbar">
		<div class="btn-group pull-right">
			<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" dropdown-menu-hover data-delay="1000" data-close-others="true">
			Actions <i class="fa fa-angle-down"></i>
			</button>
			<ul class="dropdown-menu pull-right" role="menu">
				<li>
					<a href="#">
					<i class="icon-user"></i> New User </a>
				</li>
				<li>
					<a href="#">
					<i class="icon-present"></i> New Event <span class="badge badge-success">4</span>
					</a>
				</li>
				<li>
					<a href="#">
					<i class="icon-basket"></i> New order </a>
				</li>
				<li class="divider">
				</li>
				<li>
					<a href="#">
					<i class="icon-flag"></i> Pending Orders <span class="badge badge-danger">4</span>
					</a>
				</li>
				<li>
					<a href="#">
					<i class="icon-users"></i> Pending Users <span class="badge badge-warning">12</span>
					</a>
				</li>
			</ul>
		</div>
	</div>-->
</div>
<div class="page-title">
	<div class="row">
		<div class="col-sm-5">
			Dashboard<br>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-5">
			<small>Overview, Statistics and more</small>
		</div>
		<div class="col-sm-7">
			<div class="col-xs-12 text-right">
				<div class="actions">
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Today</span>
					</a>
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Last 7 Days </span>
					</a>
					<a href="javascript:;" class="btn default">
								<span class="hidden-480">
								Last Month </span>
					</a>
					<div class="btn-group">
						<a class="btn default dropdown-toggle" href="javascript:;" data-toggle="dropdown">
									<span class="hidden-480">
							Custom <i class="fa fa-angle-down"></i>
									 </span>
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:;">
									Last 6 Months</a>
							</li>
							<li>
								<a href="javascript:;">
									1 Year </a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="javascript:;">
									Print</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->

<div ng-controller="ctrl">

  <!-- An example of changing language in runtime -->
  <p>
    <a href="#" ng-click="setLang('en_US')">English</a>
    |
    <a href="#" ng-click="setLang('ru_RU')">Русский</a>
  </p>

  <!-- Translation by a filter -->
  <h1 translate="HEADER">{{'HEADER' | translate}}</h1>

  <!-- Translation by a directive -->
  <h2 translate="SUBHEADER">Subheader</h2>

  <!-- Using inner HTML as a key for translation -->
  <p translate>HTML_KEYS</p>

  <hr>

  <!-- Passing a data object to the translation by the filter -->
  <p>{{'DATA_TO_FILTER' | translate: tlData}}</p>

  <!-- Passing a data object to the translation by the directive -->
  <p translate="DATA_TO_DIRECTIVE" translate-values="{{tlData}}"></p>

  <hr>

  <!-- Passing a raw data to the filter -->
  <p>{{'RAW_TO_FILTER' | translate:'{ type: "raw" }' }}</p>

  <!-- Passing a raw data to the filter -->
  <p translate="RAW_TO_DIRECTIVE" translate-values="{ type: 'directives' }"></p>

  <hr>

  <!-- Using a $translate service -->
  <p>{{jsTrSimple}}</p>

  <!-- Passing a data to the $translate service -->
  <p>{{jsTrParams}}</p>
  
  
  </div>


<div ng-controller="DashboardController">

	<!-- BEGIN DASHBOARD STATS -->

	<h3 style="font-size:16px;font-weight:700;color:#666">Pending Payment</h3>

	<div class="row" ng-controller="dashboardDataCtrl">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-comments"></i>
				</div>
				<div class="details">
					<div class="number">
						{{data1[0].number}}
					</div>
					<div class="desc">
						{{data1[0].desc}}
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-bar-chart-o"></i>
				</div>
				<div class="details">
					<div class="number">
						{{data1[1].number}}
					</div>
					<div class="desc">
						{{data1[1].desc}}
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-shopping-cart"></i>
				</div>
				<div class="details">
					<div class="number">
						{{data1[2].number}}
					</div>
					<div class="desc">
						{{data1[2].desc}}
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="dashboard-stat green-haze">
				<div class="visual">
					<i class="fa fa-globe"></i>
				</div>
				<div class="details">
					<div class="number">
						{{data1[3].number}}
					</div>
					<div class="desc">
						{{data1[3].desc}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END DASHBOARD STATS -->
	<div class="row" data-ng-controller="d3ChartCtrl">
		<div class="col-md-4">
			<div class="portlet box green-haze">
				<div class="portlet-title">
					<div class="caption">
						Inbound Payment
					</div>
					<div class="actions">
						<div class="btn-group">
							<a class="btn btn-sm btn-default" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
								<i class="fa fa-angle-down"></i>
							</a>
							<div class="dropdown-menu hold-on-click dropdown-checkboxes pull-right">
								<label> Finance</label>
								<label> Payment</label>
							</div>
						</div>
					</div>
				</div>
				<div class="portlet-body">
				<!--<div style="position: absolute;top: 37%;left: 39%;text-align: center;"><h4 style="font-size: 12px;">Total Inbound</h4><h1 style="font-size: 18px;">$1,72,427</h1></div> -->
					<svg id="test1" class="mypiechart"></svg>
				</div>
				<div class="portlet-body" style="border-top:1px solid #44b6ae;padding:0px">

				<div ng-repeat="testdata11 in testdata" style="float:left;margin-left:20px;"><div style="float:right;"><i class="fa fa-square" style="color:{{testdata11.color}}"></i> {{testdata11.key}}</div><br><div style="float:right;"> {{testdata11.y|currency:"$":0}}</div></div>
				<div style="clear:both"></div>		
					<!--<div class="caption" style="float:left;width:50%;height:39px;margin:0 auto;text-align:center;border-right:1px solid #44b6ae;">
						<center><div style="background-color:#ddd;height: 10px;width: 10px;float:left;margin-left:53px;margin-top:3px;margin-right:10px;"></div>
							<div style="float:left">{{testdata1[0].key}}</div><br>
							<div>{{testdata1[0].y|currency:"$":0}}</div></center>
					</div>
					<div class="caption" style="float:left;width:50%;height:39px;margin:0 auto;text-align:center;">
						<center><div style="background-color:#999;height: 10px;width: 10px;float:left;margin-left:53px;margin-top:3px;margin-right:10px;"></div>
							<div style="float:left">{{testdata1[1].key}}</div><br>
							<div>{{testdata1[1].y|currency:"$":0}}</div></center>
					</div> -->
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="portlet box green-haze">
				<div class="portlet-title">
					<div class="caption">
						Method of Payment
					</div>
					<div class="actions">
						<div class="btn-group">
							<a class="btn btn-sm btn-default" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
								<i class="fa fa-angle-down"></i>
							</a>
							<div class="dropdown-menu hold-on-click dropdown-checkboxes pull-right">
								<label> Finance</label>
								<label> Payment</label>
							</div>
						</div>
					</div>
				</div>
				<div class="portlet-body">
					<svg id="test2" class="mypiechart"></svg>
				</div>
				<div class="portlet-body" style="height:40px;border-top:1px solid #44b6ae;padding:0px">
					<!-- <center><div ng-repeat="testdata12 in testdata" style="float:left;margin-left:20px;"><i class="fa fa-square-o"></i> {{testdata12.y|currency:"$":0}}</div></center> -->
					<!--<div class="caption" style="float:left;width:50%;height:39px;margin:0 auto;text-align:center;border-right:1px solid #44b6ae;">
						<center><div style="background-color:#ddd;height: 10px;width: 10px;float:left;margin-left:53px;margin-top:3px;margin-right:10px;"></div>
							<div style="float:left">{{testdata[0].key}}</div><br>
							<div>{{testdata[0].y|currency:"$":0}}</div></center>
					</div>
					<div class="caption" style="float:left;width:50%;height:39px;margin:0 auto;text-align:center;">
						<center><div style="background-color:#999;height: 10px;width: 10px;float:left;margin-left:53px;margin-top:3px;margin-right:10px;"></div>
							<div style="float:left">{{testdata[1].key}}</div><br>
							<div>{{testdata[1].y|currency:"$":0}}</div></center>
					</div> -->
				</div>
			</div>
		</div>
		<div class="col-md-4" ng-controller="GaugeCtrl">
			<div class="portlet box green-haze">
				<div class="portlet-title">
					<div class="caption">
						Throughput
					</div>
					<div class="actions">
						<div class="btn-group">
							<a class="btn btn-sm btn-default" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
								<i class="fa fa-angle-down"></i>
							</a>
							<div class="dropdown-menu hold-on-click dropdown-checkboxes pull-right">
								<label> Finance</label>
								<label> Payment</label>
							</div>
						</div>
					</div>
				</div>
				<div class="portlet-body">
				<div style="margin-left:10px">Good</div>
					<center>
					<div class="gaugeChart" ng-radial-gauge ranges="ranges" value="value" value-unit="unit" precision="precision" lower-limit="lowerLimit" upper-limit="upperLimit"></div>
					</center><br><br>
				</div>
				<div class="portlet-body" style="height:40px;border-top:1px solid #44b6ae;padding:0px">
					<div style="float:left;width:100%;height:39px;text-align:center;">
						<center><div style="margin-top:10px;">MESSAGES PER SECOND <b>{{value}}</b></div></center>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS & CSS -->
<script>
	//Index.init();
	Tasks.initDashboardWidget();
</script>
<!-- BEGIN MAIN JS & CSS -->